FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV XDG_RUNTIME_DIR=/run/user/0

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      python3-venv \
      ca-certificates \
      xvfb \
      xauth \
      x11-utils \
      x11-apps \
      x11-xserver-utils \
      xserver-xorg-core \
      xserver-xorg-video-dummy \
      ffmpeg \
      procps \
      curl \
      dbus-x11 \
      libx11-6 \
      libxext6 \
      libxrandr2 \
      libxi6 \
      libxfixes3 \
      libxrender1 \
      libxkbcommon0 \
      libxcb1 \
      libxcb-cursor0 \
      libxcb-randr0 \
      libxcb-keysyms1 \
      libxcb-image0 \
      libxcb-icccm4 \
      libxcb-shm0 \
      libxcb-util1 \
      libxcb-xfixes0 \
      libxcb-shape0 \
      libxinerama1 \
      libgtk-3-0 \
      libdbus-1-3 \
      libglib2.0-0 \
      libfreetype6 \
      libfontconfig1 \
      libasound2 \
      libpulse0 \
      libdrm2 \
      libgbm1 \
      libegl1 \
      libgl1 \
      libopengl0 \
      libvulkan1 \
      mesa-vulkan-drivers \
      vulkan-tools && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/vulkan/icd.d && \
    cat > /etc/vulkan/icd.d/nvidia_icd.json <<'EOF'
{
  "file_format_version": "1.0.0",
  "ICD": {
    "library_path": "libGLX_nvidia.so.0",
    "api_version": "1.3.194"
  }
}
EOF

RUN mkdir -p /usr/share/glvnd/egl_vendor.d && \
    cat > /usr/share/glvnd/egl_vendor.d/10_nvidia.json <<'EOF'
{
  "file_format_version": "1.0.0",
  "ICD": {
    "library_path": "libEGL_nvidia.so.0"
  }
}
EOF

RUN mkdir -p /etc/vulkan/implicit_layer.d && \
    cat > /etc/vulkan/implicit_layer.d/nvidia_layers.json <<'EOF'
{
  "file_format_version": "1.0.0",
  "layer": {
    "name": "VK_LAYER_NV_optimus",
    "type": "INSTANCE",
    "library_path": "libGLX_nvidia.so.0",
    "api_version": "1.3.194",
    "implementation_version": "1",
    "description": "NVIDIA Optimus layer",
    "functions": {
      "vkGetInstanceProcAddr": "vk_optimusGetInstanceProcAddr",
      "vkGetDeviceProcAddr": "vk_optimusGetDeviceProcAddr"
    },
    "enable_environment": {
      "__NV_PRIME_RENDER_OFFLOAD": "1"
    },
    "disable_environment": {
      "DISABLE_LAYER_NV_OPTIMUS_1": ""
    }
  }
}
EOF

RUN mkdir -p /run/user/0 /workspace/output /workspace/cache /opt/ps2env /opt/pcsx2

COPY pcsx2.AppImage /tmp/pcsx2.AppImage
RUN chmod +x /tmp/pcsx2.AppImage && \
    cd /opt/pcsx2 && \
    /tmp/pcsx2.AppImage --appimage-extract >/dev/null && \
    cp -a squashfs-root/. . && \
    rm -rf squashfs-root && \
    rm -f /tmp/pcsx2.AppImage

COPY scripts/install-nvidia-display-driver.sh /opt/ps2env/install-nvidia-display-driver.sh
RUN chmod +x /opt/ps2env/install-nvidia-display-driver.sh && \
    python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /workspace
